{
  "cSpell.words": [
    "cnpj",
    "cuid",
    "encrypter",
    "Encrypter",
    "hasher",
    "MAILJS",
    "paralleldrive",
    "pglite",
    "rrule",
    "unplugin"
  ],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}